<?zpl version="2.0"?>
<smil>
  <head>
    <guid>{714DBA0D-4987-4FD2-B73A-5DB1E6C10496}</guid>
    <meta name="totalDuration" content="4387874" />
    <meta name="itemCount" content="17" />
    <meta name="generator" content="Entertainment Platform -- 10.18061.1181.0" />
    <title>glqakshfo</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\ahmim\Documents\멜론 보관함\받은 파일함\#kakao_gunocom14ub\Division All Stars-01-Hypnosis Mic -Division Rap Battle-.mp3" albumTitle="Hypnosis Mic -Division Rap Battle- (히프노시스 마이크)" albumArtist="Division All Stars" trackTitle="Hypnosis Mic -Division Rap Battle-" trackArtist="Division All Stars" duration="325783" />
      <media src="C:\Users\ahmim\Documents\멜론 보관함\받은 파일함\#kakao_gunocom14ub\Yamada Ichiro-01-俺が一郎 _ Orega Ichiro (내가 이치로).mp3" albumTitle="Buster Bros!!! Generation (히프노시스 마이크)" albumArtist="Buster Bros !!!" trackTitle="俺が一郎 / Orega Ichiro (내가 이치로)" trackArtist="Yamada Ichiro" duration="285309" />
      <media src="C:\Users\ahmim\Documents\멜론 보관함\받은 파일함\#kakao_gunocom14ub\Yamada Jiro-02-センセンフコク _ Sensenfukoku (선전포고).mp3" albumTitle="Buster Bros!!! Generation (히프노시스 마이크)" albumArtist="Buster Bros !!!" trackTitle="センセンフコク / Sensenfukoku (선전포고)" trackArtist="Yamada Jiro" duration="261297" />
      <media src="C:\Users\ahmim\Documents\멜론 보관함\받은 파일함\#kakao_gunocom14ub\Yamada Saburo-03-New star.mp3" albumTitle="Buster Bros!!! Generation (히프노시스 마이크)" albumArtist="Buster Bros !!!" trackTitle="New star" trackArtist="Yamada Saburo" duration="280625" />
      <media src="C:\Users\ahmim\Documents\멜론 보관함\받은 파일함\#kakao_gunocom14ub\Aohitsugi Samatoki-01-G anthem of Y-CITY.mp3" albumTitle="BAYSIDE M.T.C (히프노시스 마이크)" albumArtist="MAD TRIGGER CREW" trackTitle="G anthem of Y-CITY" trackArtist="Aohitsugi Samatoki" duration="192842" />
      <media src="C:\Users\ahmim\Documents\멜론 보관함\받은 파일함\#kakao_gunocom14ub\Iruma Jyuto-02-Bayside･Smoking Blues.mp3" albumTitle="BAYSIDE M.T.C (히프노시스 마이크)" albumArtist="MAD TRIGGER CREW" trackTitle="Bayside･Smoking Blues" trackArtist="Iruma Jyuto" duration="198577" />
      <media src="C:\Users\ahmim\Documents\멜론 보관함\받은 파일함\#kakao_gunocom14ub\Busujima Mason Rio-03-What`s My Name_.mp3" albumTitle="BAYSIDE M.T.C (히프노시스 마이크)" albumArtist="MAD TRIGGER CREW" trackTitle="What`s My Name?" trackArtist="Busujima Mason Rio" duration="194097" />
      <media src="C:\Users\ahmim\Documents\멜론 보관함\받은 파일함\#kakao_gunocom14ub\Jinguji Jakurai-01-迷宮壁 _ Meikyuukabe (미궁벽).mp3" albumTitle="麻天狼-音韻臨床- / Matenro- Oninrinshou- (마천랑-음운임상) (히프노시스 마이크)" albumArtist="Matenro (麻天狼/마천랑)" trackTitle="迷宮壁 / Meikyuukabe (미궁벽)" trackArtist="Jinguji Jakurai" duration="264189" />
      <media src="C:\Users\ahmim\Documents\멜론 보관함\받은 파일함\#kakao_gunocom14ub\Izanami Hifumi-02-シャンパンゴールド _ Champagne Gold (샴페인 골드).mp3" albumTitle="麻天狼-音韻臨床- / Matenro- Oninrinshou- (마천랑-음운임상) (히프노시스 마이크)" albumArtist="Matenro (麻天狼/마천랑)" trackTitle="シャンパンゴールド / Champagne Gold (샴페인 골드)" trackArtist="Izanami Hifumi" duration="246705" />
      <media src="C:\Users\ahmim\Documents\멜론 보관함\받은 파일함\#kakao_gunocom14ub\Kannozaka Doppo-03-チグリジア _ Chigurijia (티그리디아).mp3" albumTitle="麻天狼-音韻臨床- / Matenro- Oninrinshou- (마천랑-음운임상) (히프노시스 마이크)" albumArtist="Matenro (麻天狼/마천랑)" trackTitle="チグリジア / Chigurijia (티그리디아)" trackArtist="Kannozaka Doppo" duration="220951" />
      <media src="C:\Users\ahmim\Documents\멜론 보관함\받은 파일함\#kakao_gunocom14ub\Division All Stars-01-Division Battle Anthem.mp3" albumTitle="Division Battle Anthem (히프노시스 마이크)" albumArtist="Division All Stars" trackTitle="Division Battle Anthem" trackArtist="Division All Stars" duration="328855" />
      <media src="C:\Users\ahmim\Documents\멜론 보관함\받은 파일함\#kakao_gunocom14ub\Buster Bros !!!-01-WAR WAR WAR.mp3" albumTitle="Buster Bros !!! VS MAD TRIGGER CREW (히프노시스 마이크)" albumArtist="Buster Bros !!!, MAD TRIGGER CREW" trackTitle="WAR WAR WAR" trackArtist="Buster Bros !!!, MAD TRIGGER CREW" duration="276324" />
      <media src="C:\Users\ahmim\Documents\멜론 보관함\받은 파일함\#kakao_gunocom14ub\Buster Bros !!!-02-IKEBUKURO WEST GAME PARK.mp3" albumTitle="Buster Bros !!! VS MAD TRIGGER CREW (히프노시스 마이크)" albumArtist="Buster Bros !!!, MAD TRIGGER CREW" trackTitle="IKEBUKURO WEST GAME PARK" trackArtist="Buster Bros !!!" duration="291044" />
      <media src="C:\Users\ahmim\Documents\멜론 보관함\받은 파일함\#kakao_gunocom14ub\MAD TRIGGER CREW-03-Yokohama Walker.mp3" albumTitle="Buster Bros !!! VS MAD TRIGGER CREW (히프노시스 마이크)" albumArtist="Buster Bros !!!, MAD TRIGGER CREW" trackTitle="Yokohama Walker" trackArtist="MAD TRIGGER CREW" duration="251338" />
      <media src="C:\Users\ahmim\Documents\멜론 보관함\받은 파일함\#kakao_gunocom14ub\Fling Posse-01-BATTLE BATTLE BATTLE.mp3" albumTitle="Fling Posse VS 麻天狼 (Matenro) (히프노시스 마이크)" albumArtist="Fling Posse, Matenro" trackTitle="BATTLE BATTLE BATTLE" trackArtist="Fling Posse, Matenro" duration="278884" />
      <media src="C:\Users\ahmim\Documents\멜론 보관함\받은 파일함\#kakao_gunocom14ub\Fling Posse-02-Shibuya Marble Texture -PCCS.mp3" albumTitle="Fling Posse VS 麻天狼 (Matenro) (히프노시스 마이크)" albumArtist="Fling Posse, Matenro" trackTitle="Shibuya Marble Texture -PCCS" trackArtist="Fling Posse" duration="236465" />
      <media src="C:\Users\ahmim\Documents\멜론 보관함\받은 파일함\#kakao_gunocom14ub\Matenro-03-Shinjuku Style ~笑わすな (웃기지 마)~.mp3" albumTitle="Fling Posse VS 麻天狼 (Matenro) (히프노시스 마이크)" albumArtist="Fling Posse, Matenro" trackTitle="Shinjuku Style ~笑わすな (웃기지 마)~" trackArtist="Matenro" duration="254589" />
    </seq>
  </body>
</smil>